                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2018


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29   35.7   41.2  23:47   35.2  23:45   29.3    0.0   0.00    1.5    6.8  22:09    157
 30   40.2   46.0  23:17   35.6  00:00   24.8    0.0   0.03    0.6    8.3  22:12    258
 31   49.3   62.6  16:12   42.1  20:52   15.7    0.0   0.01    3.2   17.1  11:39     34
---------------------------------------------------------------------------------------
      44.5   62.6     31   35.2     29   69.8    0.0   0.04    2.0   17.1     31     33
    

