                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2021


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   88.8   99.9  13:57   78.4  07:02    0.0   23.8   0.00    0.0    0.0  00:00     90
 02   86.9   97.9  15:21   75.6  07:06    0.0   21.9   0.00    0.0    1.1  19:00    158
 03   86.5   97.2  15:15   76.5  06:49    0.0   21.5   0.00    0.0    0.0  00:00     90
 04   86.7   99.5  14:13   76.1  06:06    0.0   21.7   0.41    0.0    0.0  00:00     90
 05   83.9   93.7  17:11   76.1  07:12    0.0   18.9   0.12    0.0    0.0  00:00     90
 06   83.6   96.8  15:15   74.5  06:30    0.0   18.6   0.00    0.0    1.1  16:04     90
 07   67.4   74.5  00:00   64.8  07:19    0.0    2.4   0.45    0.0    0.0  00:00     90
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      85.1   99.9     01   64.8     07    0.0  128.8   0.98    0.0    1.1     02    158
    

