                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   71.8  101.3  15:18   51.4  06:35    0.0    6.8   0.00    0.0    0.0  00:00     90
 02   76.9   87.4  16:56   64.0  05:32    0.0   11.9   0.84    0.5   19.1  19:19    168
 03   72.1   76.5  00:00   66.2  02:03    0.0    7.1   0.52    0.5   11.9  00:42    117
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      74.3  101.3     01   51.4     01    0.0   25.9   1.36    0.2   19.1     02    167
    

