                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   60.0   76.1  16:48   43.0  06:41    5.0    0.0   0.00    0.5   11.9  17:57    111
 02   65.0   79.5  16:50   48.2  07:30    0.0    0.0   0.00    0.1   11.9  00:42    334
 03   69.4   85.3  16:15   50.7  04:14    0.0    4.4   0.00    0.9   14.0  12:26    131
 04   69.9   82.2  17:05   59.9  07:25    0.0    4.9   2.07    0.6   13.5  21:41    152
 05   73.7   94.8  17:43   58.1  06:46    0.0    8.7   0.14    0.3   12.5  16:22    173
 06   67.0   76.8  01:23   54.7  23:56    0.0    2.0   0.00    3.3   25.8  05:19    321
 07   60.2   70.2  15:37   46.9  06:44    4.8    0.0   0.01    3.0   28.4  16:01    284
 08   56.8   68.7  16:21   44.8  22:57    8.2    0.0  35.68    2.4   26.3  17:15    290
 09   63.7   86.4  17:12   36.3  06:50    1.3    0.0   0.00    0.7   16.6  17:44    165
 10   65.7   75.9  11:35   61.2  06:05    0.0    0.7   0.00    3.7   24.3  11:25    165
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      65.1   94.8     05   36.3     09   19.4   20.5  37.90    1.4   28.4     07    269
    

