                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   60.4   71.1  13:53   50.9  04:53    4.6    0.0  52.40    0.1    7.8  11:03    120
 02   55.6   58.1  04:15   45.0  09:41    9.4    0.0   0.00    0.3   10.9  08:12    318
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
      59.0   71.1     01   45.0     02   14.0    0.0  52.40    0.2   10.9     02      6
    

