                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   54.8   77.2  14:07   30.9  06:46   10.2    0.0   0.58    0.0   10.9  12:35    150
 02   59.4   80.2  14:30   35.1  06:59    5.6    0.0   0.00    0.1    8.9  15:18    120
 03   58.0   80.8  14:19   38.5  06:41    7.0    0.0   0.00    0.0    4.7  13:31    113
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      57.3   80.8     03   30.9     01   22.8    0.0   0.58    0.0   10.9     01    125
    

