                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   47.2   52.2  08:40   43.0  06:41   17.8    0.0   0.00    0.0    4.2  08:41     94
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      47.2   52.2     01   43.0     01   17.8    0.0   0.00    0.0    4.2     01     94
    

