                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   60.0   76.1  16:48   43.0  06:41    5.0    0.0   0.00    0.5   11.9  17:57    111
 02   65.0   79.5  16:50   48.2  07:30    0.0    0.0   0.00    0.1   11.9  00:42    334
 03   69.4   85.3  16:15   50.7  04:14    0.0    4.4   0.00    0.9   14.0  12:26    131
 04   69.3   71.1  00:10   67.1  02:44    0.0    4.3   0.00    1.6   11.9  01:31    165
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      65.0   85.3     03   43.0     01    5.0    8.6   0.00    0.5   14.0     03    127
    

