                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   56.0   65.3  10:55   50.9  04:53    9.0    0.0   0.00    0.1    7.8  11:03    118
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
      56.0   65.3     01   50.9     01    9.0    0.0   0.00    0.1    7.8     01    118
    

