                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   71.8  101.3  15:18   51.4  06:35    0.0    6.8   0.00    0.0    0.0  00:00     90
 02   74.3   74.8  00:00   73.8  01:30    0.0    9.3   0.00    0.0    0.0  00:00     90
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      72.1  101.3     01   51.4     01    0.0   16.1   0.00    0.0    0.0     01     90
    

