                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2021


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   63.4   80.1  16:40   47.5  06:59    1.6    0.0   0.00    0.0    5.8  09:16    109
 02   53.9   59.2  10:47   48.7  23:50   11.1    0.0   1.21    0.0    1.1  17:51     68
 03   46.9   48.7  00:00   45.3  07:40   18.1    0.0   1.19    0.1    8.9  06:31     56
 04   49.5   61.9  15:38   39.7  23:51   15.5    0.0   0.00    0.0    4.2  12:56    315
 05   47.4   63.7  15:37   34.7  06:30   17.6    0.0   0.00    0.0    1.1  09:43    112
 06   39.2   55.9  09:30   35.8  07:37   25.8    0.0   0.00    0.0    0.0  00:00     90
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      51.3   80.1     01   34.7     05   89.7    0.0   2.40    0.0    8.9     03     78
    

