                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2021


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   88.8   99.9  13:57   78.4  07:02    0.0   23.8   0.00    0.0    0.0  00:00     90
 02   82.7   83.7  00:28   81.5  01:29    0.0   17.7   0.00    0.0    0.0  00:00     90
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      88.4   99.9     01   78.4     01    0.0   41.5   0.00    0.0    0.0     01     90
    

