                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2021


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   88.8   99.9  13:57   78.4  07:02    0.0   23.8   0.00    0.0    0.0  00:00     90
 02   86.9   97.9  15:21   75.6  07:06    0.0   21.9   0.00    0.0    1.1  19:00    158
 03   86.5   97.2  15:15   76.5  06:49    0.0   21.5   0.00    0.0    0.0  00:00     90
 04   86.7   99.5  14:13   76.1  06:06    0.0   21.7   0.41    0.0    0.0  00:00     90
 05   81.5   83.1  00:03   79.9  02:42    0.0   16.5   0.00    0.0    0.0  00:00     90
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      87.1   99.9     01   75.6     02    0.0  105.4   0.41    0.0    1.1     02    158
    

