                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   71.8  101.3  15:18   51.4  06:35    0.0    6.8   0.00    0.0    0.0  00:00     90
 02   76.9   87.4  16:56   64.0  05:32    0.0   11.9   0.84    0.5   19.1  19:19    168
 03   61.9   76.5  00:00  -39.4  08:33    3.1    0.0   0.95    0.1   14.5  03:00    200
 04   73.8   87.3  16:27   59.7  00:00    0.0    8.8   0.00    0.3   13.5  23:14    139
 05   73.7  114.2  07:43   67.5  13:03    0.0    8.7  42.12    0.5   16.1  12:32    155
 06
 07
 08
 09
 10
 11
 12
 13   72.7   72.7  05:00   72.7  05:00    0.0    7.7   0.00    2.6    5.3  09:35    248
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      71.4  114.2     05  -39.4     03    3.1   44.0  43.91    0.3   19.1     02    163
    

