                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2021


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   63.4   80.1  16:40   47.5  06:59    1.6    0.0   0.00    0.0    5.8  09:16    109
 02   53.9   59.2  10:47   48.7  23:50   11.1    0.0   1.21    0.0    1.1  17:51     68
 03   48.5   48.7  00:00   48.2  02:40   16.5    0.0   0.09    0.0    1.7  01:30     54
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      58.1   80.1     01   47.5     01   29.2    0.0   1.30    0.0    5.8     01    108
    

