                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   60.0   76.1  16:48   43.0  06:41    5.0    0.0   0.00    0.5   11.9  17:57    111
 02   65.0   79.5  16:50   48.2  07:30    0.0    0.0   0.00    0.1   11.9  00:42    334
 03   69.4   85.3  16:15   50.7  04:14    0.0    4.4   0.00    0.9   14.0  12:26    131
 04   69.9   82.2  17:05   59.9  07:25    0.0    4.9   2.07    0.6   13.5  21:41    152
 05   73.7   94.8  17:43   58.1  06:46    0.0    8.7   0.14    0.3   12.5  16:22    173
 06   67.0   76.8  01:23   54.7  23:56    0.0    2.0   0.00    3.3   25.8  05:19    321
 07   60.2   70.2  15:37   46.9  06:44    4.8    0.0   0.01    3.0   28.4  16:01    284
 08   53.3   57.0  00:02   50.0  03:34   11.7    0.0   0.00    0.0    0.0  00:00     90
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      66.2   94.8     05   43.0     01   21.5   19.9   2.22    1.2   28.4     07    295
    

