                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2021


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   72.2   83.5  14:54   66.9  07:10    0.0    7.2   0.33    0.0    2.2  16:30    158
 02   74.3   86.7  14:50   66.9  23:59    0.0    9.3   0.44    0.0    5.8  15:20    290
 03   73.4   88.7  14:50   61.7  07:05    0.0    8.4   0.00    0.1    8.9  13:42    298
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      73.3   88.7     03   61.7     03    0.0   24.9   0.77    0.0    8.9     03    296
    

