                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2021


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   72.2   83.5  14:54   66.9  07:10    0.0    7.2   0.33    0.0    2.2  16:30    158
 02   74.2   86.5  14:27   69.6  00:33    0.0    9.2   0.11    0.0    1.1  02:34    112
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      72.9   86.5     02   66.9     01    0.0   16.4   0.44    0.0    2.2     01    146
    

