                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   54.8   77.2  14:07   30.9  06:46   10.2    0.0   0.58    0.0   10.9  12:35    150
 02   59.4   80.2  14:30   35.1  06:59    5.6    0.0   0.00    0.1    8.9  15:18    120
 03   60.8   80.8  14:19   38.5  06:41    4.2    0.0   0.00    0.0    4.7  13:31    114
 04   61.8   74.5  14:14   51.4  05:26    3.2    0.0   0.00    0.2   10.9  22:45    140
 05   68.6   77.0  16:00   63.7  01:15    0.0    3.6   0.00    0.9   17.6  13:11    170
 06   65.9   79.9  16:16   40.5  23:51    0.0    0.9   1.02    1.5   20.2  15:42    214
 07   42.2   54.0  15:36   36.8  18:24   22.8    0.0   0.06    0.9   15.0  00:31    307
 08   39.4   52.9  16:06   31.5  04:57   25.6    0.0  23.59    0.0    7.3  12:05    330
 09   37.3   59.0  12:38   25.9  05:15   27.7    0.0   0.00    0.1   10.4  11:17      6
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      55.4   80.8     03   25.9     09   99.3    4.5  25.25    0.4   20.2     06    217
    

