                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2021


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   60.4   78.4  14:04   46.2  23:59    4.6    0.0   0.71    0.0    4.2  09:55    250
 02   45.6   48.2  00:57   43.2  03:44   19.4    0.0   0.00    0.0    0.0  00:00     90
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      58.4   78.4     01   43.2     02   24.0    0.0   0.71    0.0    4.2     01    250
    

