                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   53.9   74.5  14:09   24.1  00:00   11.1    0.0   0.04    0.6   20.2  14:30    290
 02   27.2   39.9  15:42   18.3  07:26   37.8    0.0   0.00    0.1    7.8  15:13    300
 03   22.7   24.4  00:00   22.1  00:55   42.3    0.0   0.00    0.0    0.0  00:00     90
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      39.9   74.5     01   18.3     02   91.1    0.0   0.04    0.3   20.2     01    291
    

