                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2021


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   60.4   78.4  14:04   46.2  23:59    4.6    0.0   0.71    0.0    4.2  09:55    250
 02   60.2   79.5  14:05   40.8  06:59    4.8    0.0   0.00    0.0    2.2  13:54    173
 03   66.2   74.5  15:00   59.7  02:08    0.0    1.2   0.00    0.2    9.9  16:26    165
 04   66.2   74.7  15:37   58.8  23:55    0.0    1.2   0.01    0.0    3.2  09:48    175
 05   60.2   66.7  09:44   56.7  01:55    4.8    0.0   0.00    0.0    4.7  09:10    186
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      63.0   79.5     02   40.8     02   14.2    2.4   0.72    0.1    9.9     03    167
    

