                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07  -16.9  -16.9  21:19  -16.9  21:19   81.9    0.0   0.00    5.3    5.3  21:19     90
 08
 09   67.5   67.5  04:39   67.5  04:39    0.0    2.5   0.00    0.0    0.0  04:39     90
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      25.3   67.5     09  -16.9     07   81.9    2.5   0.00    3.5    5.3     03    248
    

