                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   41.0   45.5  00:00   36.0  03:42   24.0    0.0   0.00    0.0    0.0  00:00     90
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      41.0   45.5     01   36.0     01   24.0    0.0   0.00    0.0    0.0     01     90
    

