                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2021


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   63.4   80.1  16:40   47.5  06:59    1.6    0.0   0.00    0.0    5.8  09:16    109
 02   53.9   59.2  10:47   48.7  23:50   11.1    0.0   1.21    0.0    1.1  17:51     68
 03   46.9   48.7  00:00   45.3  07:40   18.1    0.0   1.19    0.1    8.9  06:31     56
 04   45.9   45.9  00:00   45.9  00:05   19.1    0.0   0.00    0.0    2.7  00:26    315
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      54.7   80.1     01   45.3     03   49.9    0.0   2.40    0.0    8.9     03     78
    

