                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2021


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   60.4   78.4  14:04   46.2  23:59    4.6    0.0   0.71    0.0    4.2  09:55    250
 02   60.2   79.5  14:05   40.8  06:59    4.8    0.0   0.00    0.0    2.2  13:54    173
 03   66.2   74.5  15:00   59.7  02:08    0.0    1.2   0.00    0.2    9.9  16:26    165
 04   66.2   74.7  15:37   58.8  23:55    0.0    1.2   0.01    0.0    3.2  09:48    175
 05   67.2   76.1  15:15   56.7  01:55    0.0    2.2   0.17    0.8   14.5  14:50    175
 06   53.7   68.2  00:15   39.6  23:06   11.3    0.0   0.75    1.4   20.7  08:19    349
 07   46.0   61.0  13:38   31.1  06:30   19.0    0.0   0.00    0.1    9.4  08:36    107
 08   49.9   63.3  05:55   40.8  03:24   15.1    0.0   0.00    0.0    7.3  14:46     97
 09   68.4   81.3  15:24   55.0  00:14    0.0    3.4  68.76    0.0    4.7  09:47    176
 10   73.2   81.9  14:49   65.3  01:53    0.0    8.2   0.00    0.1   10.9  11:37    180
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      60.8   81.9     10   31.1     07   54.7   16.3  70.40    0.3   20.7     06    353
    

