                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   60.4   71.1  13:53   50.9  04:53    4.6    0.0  52.40    0.1    7.8  11:03    120
 02   48.3   58.1  04:15   33.3  17:42   16.7    0.0   0.11    0.9   13.0  09:51    331
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
      55.2   71.1     01   33.3     02   21.4    0.0  52.51    0.4   13.0     02    336
    

