                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2021


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   63.4   80.1  16:40   47.5  06:59    1.6    0.0   0.00    0.0    5.8  09:16    109
 02   55.8   57.9  00:00   54.9  01:45    9.2    0.0   0.52    0.0    0.0  00:00     90
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      62.1   80.1     01   47.5     01   10.8    0.0   0.52    0.0    5.8     01    109
    

