                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   60.0   76.1  16:48   43.0  06:41    5.0    0.0   0.00    0.5   11.9  17:57    111
 02   59.6   74.7  10:08   48.2  07:30    5.4    0.0   0.00    0.1   11.9  00:42    318
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      59.9   76.1     01   43.0     01   10.4    0.0   0.00    0.4   11.9     01    109
    

