                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2021


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   60.4   78.4  14:04   46.2  23:59    4.6    0.0   0.71    0.0    4.2  09:55    250
 02   59.9   79.5  14:05   40.8  06:59    5.1    0.0   0.00    0.0    2.2  13:54    173
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      60.2   79.5     02   40.8     02    9.7    0.0   0.71    0.0    4.2     01    223
    

