                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   53.9   74.5  14:09   24.1  00:00   11.1    0.0   0.04    0.6   20.2  14:30    290
 02   20.6   24.3  00:11   18.3  07:26   44.4    0.0   0.00    0.0    1.1  01:02    280
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      45.7   74.5     01   18.3     02   55.5    0.0   0.04    0.5   20.2     01    290
    

