                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   53.9   74.5  14:09   24.1  00:00   11.1    0.0   0.04    0.6   20.2  14:30    290
 02   27.2   39.9  15:42   18.3  07:26   37.8    0.0   0.00    0.1    7.8  15:13    300
 03   37.6   54.7  15:03   20.3  04:35   27.4    0.0   0.00    0.0    1.1  13:00    158
 04   46.9   62.2  15:20   32.4  07:29   18.1    0.0   0.00    0.2   13.5  16:49    175
 05   40.9   52.3  10:42   35.8  06:18   24.1    0.0   0.00    0.0    0.0  00:00     90
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      41.3   74.5     01   18.3     02  118.5    0.0   0.04    0.2   20.2     01    269
    

