                     CLIMATOLOGICAL SUMMARY for year 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                                       TEMPERATURE (F)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     90     32     32      0
------------------------------------------------------------------------------------------------
2022 01   60.4   29.6   44.6  632.0    0.0    77.2   13    12.2   20      0      0     19      0
2022 02   60.3   30.9   44.9  564.6    1.8    80.6   21    17.1   05      0      2     18      0
2022 03   77.2   30.9   54.7   10.3    0.0    77.2   01    30.9   01      0      0      1      0
2022 04
2022 05
2022 06
2022 07
2022 08
2022 09
2022 10
2022 11
2022 12
------------------------------------------------------------------------------------------------
          60.6   30.3   44.9 1206.9    1.8    80.6  Feb    12.2  Jan      0      2     38      0


                  PRECIPITATION (in)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2022 01 224.48  49.67    27     13      8      6
2022 02 217.36  74.70    25     13     10      4
2022 03   0.00   0.00    01      0      0      0
2022 04
2022 05
2022 06
2022 07
2022 08
2022 09
2022 10
2022 11
2022 12
------------------------------------------------
        441.84  74.70   Feb     26     18     10


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2022 01    0.2   23.3     15    226 
2022 02    0.5   20.7     17    220 
2022 03    0.0   10.9     01    150 
2022 04
2022 05
2022 06
2022 07
2022 08
2022 09
2022 10
2022 11
2022 12
-----------------------------------
           0.3   23.3    Jan    221

