                     CLIMATOLOGICAL SUMMARY for year 2022


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                                       TEMPERATURE (F)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     90     32     32      0
------------------------------------------------------------------------------------------------
2022 01   52.3   24.2   39.3  104.7    0.0    74.5   01    18.3   02      0      0      3      0
2022 02
2022 03
2022 04
2022 05
2022 06
2022 07
2022 08
2022 09
2022 10
2022 11
2022 12
------------------------------------------------------------------------------------------------
          52.3   24.2   39.3  104.7    0.0    74.5  Jan    18.3  Jan      0      0      3      0


                  PRECIPITATION (in)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2022 01   0.04   0.04    01      1      0      0
2022 02
2022 03
2022 04
2022 05
2022 06
2022 07
2022 08
2022 09
2022 10
2022 11
2022 12
------------------------------------------------
          0.04   0.04   Jan      1      0      0


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2022 01    0.2   20.2     01    291 
2022 02
2022 03
2022 04
2022 05
2022 06
2022 07
2022 08
2022 09
2022 10
2022 11
2022 12
-----------------------------------
           0.2   20.2    Jan    291

