                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2021


NAME: Rowlett, TX                  
ELEV: 458 feet    LAT: 32-56.13 N    LONG: 096-33.10 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   72.2   83.5  14:54   66.9  07:10    0.0    7.2   0.33    0.0    2.2  16:30    158
 02   74.3   86.7  14:50   66.9  23:59    0.0    9.3   0.44    0.0    5.8  15:20    290
 03   73.2   88.7  14:50   61.7  07:05    0.0    8.2   0.00    0.0    8.9  13:42    298
 04   72.1   90.3  14:16   57.2  06:15    0.0    7.1   0.00    0.0    5.3  15:44    347
 05   71.7   89.6  13:45   56.8  03:21    0.0    6.7   0.00    0.0    6.8  09:20     14
 06   71.2   91.6  15:18   54.3  07:00    0.0    6.2   0.00    0.0    0.0  00:00     90
 07   74.7   93.0  16:20   55.6  06:29    0.0    9.7   0.00    0.0    4.2  11:54    157
 08   79.2   93.4  16:17   66.0  07:01    0.0   14.2   0.00    0.1   13.5  11:55    182
 09   79.7   93.0  15:06   67.6  07:32    0.0   14.7   0.00    0.2    9.4  11:34    171
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      74.3   93.4     08   54.3     06    0.0   83.3   0.77    0.0   13.5     08    185
    

